# metal-detector-auth

./: .gitignore  Dockerfile  README.md  build.gradle.kts  codecov.yml  docker-compose.yml  docker-entrypoint.sh  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  code-coverage.yml  docker-image.yml  update-gradle-wrapper.yml
app/: build.gradle.kts
app/src/main/docker/: Dockerfile  docker-entrypoint.sh
app/src/main/kotlin/com/metaldetector/auth/: DatabaseInitializer.kt  MetalDetectorAuthApplication.kt
app/src/main/kotlin/com/metaldetector/auth/config/: AppConfig.kt  AuthorizationServerConfig.kt  ClientsConfig.kt  ExpiredTokenDeletingOAuth2AuthorizationService.kt  SecurityConfig.kt
app/src/main/kotlin/com/metaldetector/auth/properties/: ClientConfigurationProperties.kt  ClientProperties.kt
app/src/main/kotlin/com/metaldetector/auth/util/: DatabaseInitializer.kt  Extensions.kt
app/src/main/kotlin/rocks/metaldetector/auth/: MetalDetectorAuthApplication.kt
app/src/main/kotlin/rocks/metaldetector/auth/config/: AppConfig.kt  AuthorizationServerConfig.kt  ExpiredTokenDeletingOAuth2AuthorizationService.kt  SecurityConfig.kt
app/src/main/kotlin/rocks/metaldetector/auth/properties/: ClientConfigurationProperties.kt  ClientProperties.kt
app/src/main/kotlin/rocks/metaldetector/auth/util/: DatabaseInitializer.kt  Extensions.kt
app/src/main/resources/: application-preview.yml  application-prod.yml  application.yml  banner.txt
app/src/main/resources/config/logging/: logback-local.xml  logback-spring.xml  logback.xml
app/src/main/resources/db/migration/: v1_0__init.sql  v2_0__add_column.sql  v2_0__drop_authorization.sql  v2_0__update_authorization.sql
app/src/test/kotlin/com/metaldetector/auth/: DatabaseInitializerTest.kt  IntegrationTestConfig.kt  KeyPairInitializer.kt  MetalDetectorAuthApplicationDefaultIT.kt  MetalDetectorAuthApplicationPreviewIT.kt  MetalDetectorAuthApplicationProdIT.kt  ProjectConfig.kt  WithIntegrationTestConfig.kt
app/src/test/kotlin/com/metaldetector/auth/config/: ExpiredTokenDeletingOAuth2AuthorizationServiceTest.kt
app/src/test/kotlin/com/metaldetector/auth/util/: DatabaseInitializerTest.kt
app/src/test/kotlin/rocks/metaldetector/auth/: KeyPairInitializer.kt  MetalDetectorAuthApplicationDefaultIT.kt  MetalDetectorAuthApplicationDefaultIntegrationTest.kt  MetalDetectorAuthApplicationKeyPairGenerationIT.kt  MetalDetectorAuthApplicationKeyPairGenerationIntegrationTest.kt  MetalDetectorAuthApplicationPreviewIT.kt  MetalDetectorAuthApplicationPreviewIntegrationTest.kt  MetalDetectorAuthApplicationProdIT.kt  MetalDetectorAuthApplicationProdIntegrationTest.kt  ProjectConfig.kt
app/src/test/kotlin/rocks/metaldetector/auth/config/: ExpiredTokenDeletingOAuth2AuthorizationServiceTest.kt
app/src/test/kotlin/rocks/metaldetector/auth/util/: DatabaseInitializerTest.kt
app/src/test/resources/: application-test.yml  integrationtest.properties
gradle/: libs.versions.toml
postman/: Metal Detector Auth.postman_collection.json
