[versions]
kotest = "5.6.2"
kotestExtensionSpring = "1.1.3"
kotlin = "1.8.21"
lokiLogbackAppender = "1.4.0"
mockk = "1.13.5"
postgresql = "42.6.0"
springSecurityAuthorizationServer = "1.0.2"

[libraries]
flyway = { module = "org.flywaydb:flyway-core" }
h2 = { module = "com.h2database:h2" }
kotestExtensionSpring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotestExtensionSpring" }
kotestFrameworkEngineJvm = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest" }
kotestPropertyJvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotestRunnerJunit5Jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lokiLogbackAppender = { module = "com.github.loki4j:loki-logback-appender", version.ref = "lokiLogbackAppender" }
micrometerRegistryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
springBootDevTools = { module = "org.springframework.boot:spring-boot-devtools" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springSecurityAuthorizationServer = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "springSecurityAuthorizationServer" }

[bundles]
database = ["flyway", "postgres"]
kotest = ["kotestFrameworkEngineJvm", "kotestPropertyJvm", "kotestRunnerJunit5Jvm", "kotestExtensionSpring"]
springBootStarter = ["springBootStarterActuator", "springBootStarterDataJpa", "springBootStarterSecurity", "springBootStarterWeb"]

[plugins]
dockerPublishPlugin = { id = "de.europace.docker-publish", version = "1.4.4" }
kotlinJvmPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpringPlugin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinAllopenPlugin = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
springBootPlugin = { id = "org.springframework.boot", version = "3.0.6" }
springDependencyManagementPlugin = { id = "io.spring.dependency-management", version = "1.1.0" }
